<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .field{
            align-items: center;
            text-align: center;
            border-radius: 2px;
        }
        .container{
            width:450 ;
            padding: 2px;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: var(--border-radius) ;
            border-radius: 10px;
            
        }
        h2{
            color: purple;
        }
        center img{
            width: 100px;
            cursor: pointer;
        }
        h1{
            color: purple;
        }
    </style>
    <div class="container">
    <p>
        <center> <h1>WHY US</h1></center>
        <fieldset class="field">
   
            <P>
                <center><img src="images/save.png"></center>
                <center><h2>SAVE</h2></center>
                    <h3>pay less when using our new mobile App. You can save upto <br>
                    25 % of your Promo Cash balance in a single purchase.</h3>
                    </P>
        </fieldset>
        <fieldset class="field">
            <p>
                <center><img src="images/earn.jpg" ></center>
                <center> <h2>EARN CREDITS</h2></center>
                <h3>   Receive more credit during promotional periods <br>
                which will be added into your promo cash account.</h3>
            </p>
        </fieldset>
        <fieldset class="field">
            <center><img src="images/map.png" ></center>
            <center><h2>MULTIPLE ROUTES</h2></center>
            <H3>
                We cover multiple routes and widest transportation system that spreads our services to all major cities across <br> East Africa and its environment.We can take you to each and every  <br>  corner of East Africa.
            </H3>
        </fieldset>
        <fieldset class="field">
            <center><img src="images/personnel.jpg"></center>
            <center><h2>WELL TRAINED PERSONELL</h2></center>
            <h3>
                Our drivers and staff are well trained and molded to provide the best <br> services to our 
                customers And ensure that our customers enjoy their <br> travel with 
                not worries about their luggage during travells. <br> The drivers work on a plan bus  schedule and on shift to avoid  <br> fatigue thus reducing the risk of causing an accident
            </h3>
        </fieldset>
    </p>
    </div>
</body>
</html>